

.m-checkbox {
    .m-checkbox__inner {
        position: relative;
        display: inline-block;
        width: 18px;
        height: 18px;
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #bfcbd9;
            border-radius: 4px;
            content: ""
        }
        &.hover::after {
            border: 1px solid #20a0ff;
        }
        input {
            opacity: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            z-index: 1;
        }
    }
    .m-checkbox__input {
        .m-checkbox__inner.checked {
            position: relative;
            display: inline-block;
            width: 18px;
            width: 18px;
            &::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 1px solid #bfcbd9;
                border-radius: 4px;
                content: ""
            }
        }
    }
}
