//body背景色
@bodyBackgroundColor : #f2f4f8;
//侧边栏
@leftBarWidth: 160px;
@leftBarWidthMini: 50px;
@leftbarBackgroundC: #1c2b36;
@leftbarColor: #869fb1;
@leftbarSubBackC:#131e26;

//头变量
@HeaderHeight : 50px;
@HeaderBackgroundC: #fff;
