@import url("../help/variables.less");
.wrapper-home {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    .yz-header {
        position: absolute;
        left: @leftBarWidth;
        right: 0;
        padding: 0 20px 0 0;
        box-sizing: border-box;
        height: @HeaderHeight;
        font-size: 22px;
        color: #000;
        line-height: @HeaderHeight;
        background-color: @HeaderBackgroundC;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
        z-index: 100;
    }
    .wrapper-body {
        overflow: auto;
        position: relative;
        display: inline-block;
        padding-left: @leftBarWidth;
        width: 100%;
        // float: left;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        // z-index: 1;
        .wrapper-container {
            position: relative;
            padding-top: 50px;
            min-height: 100%;
           width: 100%;
            padding-bottom: 40px;
        }
        .m-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            padding: 5px 10px;
            line-height: 30px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 -3px 3px #eee;
        }
    }
    .panel {
        .panel-heading {
            line-height: 34px;
        }
    }
    .el-dialog--tiny {
        min-width: 500px !important;
    }
}
