.wrapper-login{
    width: 380px;
    height: 370px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -225px;
    margin-left: -190px;

    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 20px #ccc;

    .login-header{
        position: relative;
        display: inline-block;
        width: 100%;
        font-size: 24px;
        text-align: center;

        .login-logo{
            position: relative;
            height: 100px;
            text-align: center;

            i{
                font-size: 70px;
                line-height: 100px;
                color: #20a0ff;
            }
        }
        .login-title{
            display: inline-block;
            height: 50px;
            width: 100%;
            line-height: 50px;
            font-size: 24px;
            font-weight: 700;
            color: #000;
        }
    }

    .login-container{
        position: relative;
        padding: 30px 20px;

        .login-btn{
            width: 100%;
            margin-top: 10px;
        }
    }
}

